# clean-archicture-ballast-test

./: .gitignore  README.md
AwesomeFruits/: AwesomeFruits.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AwesomeFruits/AwesomeFruits.Application/: AwesomeFruits.Application.csproj
AwesomeFruits/AwesomeFruits.Application/DTOs/: FruitDto.cs  LoginUserDto.cs  SaveFruitDto.cs  SaveUserDto.cs  UpdateFruitDto.cs  UserDto.cs
AwesomeFruits/AwesomeFruits.Application/Interfaces/: IFruitService.cs  IUserService.cs
AwesomeFruits/AwesomeFruits.Application/Mapping/Profiles/: FruitProfile.cs  SaveFruitDtoProfile.cs  SaveUserDtoProfile.cs  UpdateFruitDtoProfile.cs  UserProfile.cs
AwesomeFruits/AwesomeFruits.Application/Services/: FruitService.cs  UserService.cs
AwesomeFruits/AwesomeFruits.Application/Utilities/: PasswordHasher.cs
AwesomeFruits/AwesomeFruits.Infrastructure/: AwesomeFruits.Infrastructure.csproj
AwesomeFruits/AwesomeFruits.Infrastructure/Data/Contexts/: MongoDbContext.cs
AwesomeFruits/AwesomeFruits.Infrastructure/Data/Repositories/: MongoFruitRepository.cs  MongoUserRepository.cs
AwesomeFruits/AwesomeFruits.WebAPI/: AwesomeFruits.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AwesomeFruits/AwesomeFruits.WebAPI.Users/: AwesomeFruits.WebAPI.Users.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AwesomeFruits/AwesomeFruits.WebAPI.Users/Constants/: ResponseConstants.cs  ValidationConstants.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Controllers/: AuthController.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Exceptions/: ValidationErrorsException.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Extensions/: ServiceRegistrationExtension.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Middlewares/: ValidationErrorsMiddleware.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Model/: Token.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Properties/: launchSettings.json
AwesomeFruits/AwesomeFruits.WebAPI.Users/Responses/: NotFoundResponse.cs  ValidationErrorsResponse.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Validations/: SaveUserDtoValidator.cs
AwesomeFruits/AwesomeFruits.WebAPI/Constants/: ResponseConstants.cs  ValidationConstants.cs
AwesomeFruits/AwesomeFruits.WebAPI/Controllers/: FruitsController.cs
AwesomeFruits/AwesomeFruits.WebAPI/Exceptions/: ValidationErrorsException.cs
AwesomeFruits/AwesomeFruits.WebAPI/Extensions/: ServiceRegistrationExtension.cs
AwesomeFruits/AwesomeFruits.WebAPI/Middlewares/: NotFoundMiddleware.cs  ValidationErrorsMiddleware.cs
AwesomeFruits/AwesomeFruits.WebAPI/Properties/: launchSettings.json
AwesomeFruits/AwesomeFruits.WebAPI/Responses/: NotFoundResponse.cs  ValidationErrorsResponse.cs
AwesomeFruits/AwesomeFruits.WebAPI/Validations/: SaveFruitDtoValidator.cs  UpdateFruitDtoValidator.cs
AwesomeFruits/cert/: awesomefruits.pfx
Tests/AwesomeFruits.Application.Tests/: AwesomeFruits.Application.Tests.csproj
Tests/AwesomeFruits.Domain.Tests/: AwesomeFruits.Infrastructure.Tests.csproj
Tests/AwesomeFruits.WebAPI.Tests/: AwesomeFruits.WebAPI.Tests.csproj
Tests/AwesomeFruits.WebAPI.Users.Tests/: AwesomeFruits.WebAPI.Users.Tests.csproj
(+14 files in other folders)
