<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\AwesomeFruits</DockerfileContext>
    <UserSecretsId>0f020ef5-3f54-4c73-b545-3404c9dccdd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeFruits.Application\AwesomeFruits.Application.csproj" />
    <ProjectReference Include="..\AwesomeFruits.Domain\AwesomeFruits.Domain.csproj" />
    <ProjectReference Include="..\AwesomeFruits.Infrastructure\AwesomeFruits.Infrastructure.csproj" />
  </ItemGroup>

</Project>