<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>8cb2d67e-15e1-47b8-af81-9c9edd7d3c20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />


    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeFruits.Application\AwesomeFruits.Application.csproj" />
    <ProjectReference Include="..\AwesomeFruits.Domain\AwesomeFruits.Domain.csproj" />
    <ProjectReference Include="..\AwesomeFruits.Infrastructure\AwesomeFruits.Infrastructure.csproj" />
  </ItemGroup>

</Project>